; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = C:/Users/pjsti/Documents/Arduino/libraries
board = uno
framework = arduino
upload_protocol = stk500
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0x05
upload_port = COM3
upload_flags = -e
lib_deps = 
	https://github.com/matthewcieplak/SerialFlash.git
	https://github.com/clnhlzmn/c_queue.git
	https://github.com/pfeerick/elapsedMillis.git
	https://github.com/MajenkoLibraries/MCP23S17.git
	https://github.com/NicksonYap/digitalWriteFast.git
